<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hatem Mahmoud</title>
        <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lilita+One|Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster" rel="stylesheet">


        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            * {
    padding: 0;
    margin: 0;
    text-align: center;
}
body {
    overflow: auto;
    width: 100%;
    height: auto;
}

/* start header styling */
.header {
    width: 100%;
    height: 100vh;
    background: url("https://cdn1.imggmi.com/uploads/2019/3/15/54051ee3fc42bd7b33d6b1c84e51de45-full.jpg");
    background-attachment: fixed;
    background-size: 100% 100%;
    color: silver;
    font-family: 'Dancing Script', cursive;


}
.header .container {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.75);
}
.header .container nav {
    width: 100%;
    height: 80px;
    overflow: hidden;
        border-bottom: 1px solid gray;

}
.header .container nav .logo {
    width: 150px;
    height: 80px;
    margin-left: 60px;
    font-family: 'Lilita One', cursive;
    float: left;

}
.header .container nav .logo h3 {
    line-height: 80px;
    font-size: 40px;
}
.header .container nav .menu {
    width: 750px;
    height: 80px;
    float: right;
    margin-right: 40px;
}
.header .container nav .menu ul li {
    list-style: none;
    display: inline-block;
    line-height: 80px;
    padding: 0 10px;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'Lilita One', cursive;
}
.header .container nav .menu ul li a {
    color: gray;
    text-decoration: none;
}
.header .container nav .menu ul li a:hover {
    color: aliceblue;
    text-decoration: none;

}

.header .intro {
    width: 70%;
    margin: auto;
    margin-top: 15%
}
.header .intro h3 {
    font-size: 30px;
}
.header .intro h1 {
    font-size: 50px;
}
.header .intro a {
    border: 1px solid silver;
    padding: 20px;
    font-family: sans-serif;
    text-decoration: none;
    color: silver;
    margin: 20px auto;
    display: block;
    width: 150px;
    font-size: 20px;
    font-weight: 700;
}
.header .intro a:hover {
    color: black;
    background-color: aliceblue;
    transition: all .5s ease-in-out;
}
/* end header styling */

/* start section-1 styling */
.section-1 {
    width: 100%;
    height: 50vh;
    overflow: hidden;
    background-color: rgba(192,192,192,0.4);
    font-family: 'Roboto', sans-serif;
}

.section-1 h2 {
    display: block;
    font-size: 35px;
    margin-top: 80px;
    color: rgba(0,0,0,0.85)
}
.section-1 h3 {
    font-size: 25px;
    display: block;
    margin-top: 40px;
    color: rgba(0,0,0,0.6)
}
/* end section-1 styling */

/* start section-2 styling */
.section-2 {
    width: 100%;
    height: 105vh;
    overflow: hidden;
    font-family: sans-serif;
}
.section-2 .overlay {
    width: 1200px;
    height: 100%;
    margin: auto;
}
.section-2 .overlay .address {
    width: 800px;
    height: auto;
    margin: auto;
    margin-top: 100px;
    color: rgba(0,0,0,0.8);
    font-size: 14px;
}
.section-2 .overlay .content {
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin-top: 30px;
}
.section-2 .col-3 {
    width: 30%;
    height: 99%;
    float: left;
    margin-left: 3%;
    border: 1px solid black;
    
}
.section-2 .col-3 .icon {
    width: 100%;
    height: 100px;
    margin-top: 35px;
}
.section-2 .col-3 .para {
    width: 100%;
    height: 150px;
    overflow: hidden;
}
.section-2 .col-3 .para p {
    padding-top: 20px;
    font-size: 22px;
    padding: 10px;
    color: rgba(0,0,0,0.6);
}
.section-2 .button {
    width: 100%;
    height: 100px;
}
.section-2 a {
    display: block;
    width: 250px;
    border: 1px solid black;
    padding: 16px;
    text-decoration: none;
    margin: auto;
    margin-top: 50px;
    color: black;
}
.section-2 a:hover {
    background-color: black;
    color: aliceblue;
    transition: all .5s ease-in-out;
}
/* end section-2 styling */



/* start section-3 styling */
.section-3 {
    width: 100%;
    height: 105vh;
    background-color: rgba(192,192,192,0.4);
    overflow: hidden;
    font-family: sans-serif;
}
.section-3 .overlay {
    width: 1200px;
    height: 100%;
    margin: auto;
}
.section-3 .overlay .address {
    width: 800px;
    height: auto;
    margin: auto;
    margin-top: 100px;
    color: rgba(0,0,0,0.8);
}
.section-3 .overlay .content {
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin-top: 30px;
}
.section-3 .col-3 {
    width: 30%;
    height: 99%;
    float: left;
    margin-left: 3%;
    border: 1px solid black;
    
}
.section-3 .button {
    width: 100%;
    height: 100px;
}
.section-3 .button a {
    display: block;
    width: 250px;
    border: 1px solid black;
    padding: 16px;
    text-decoration: none;
    margin: auto;
    margin-top: 50px;
    color: black;
}
.section-3 .button a:hover {
    background-color: black;
    color: aliceblue;
    transition: all .5s ease-in-out;
}
/* end section-3 styling */


/* start section-4 styling */
.section-4 {
    width: 100%;
    height: 95vh;
    background: url('img/header/3.jpg');
    background-size: 100% 100%;
    background-attachment: fixed;
}
.section-4 .container {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    color: aliceblue;
}
.section-4 .container .overlay {
    width: 900px;
    height: 100%;
    margin: auto;
}
.section-4 .overlay h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    display: block;
    padding-top: 20vh
}
.section-4 .overlay h1 {
    font-family: monospace;
    font-size: 50px;
    padding-top: 5vh;
    padding-bottom: 7vh;
}
.section-4 .overlay a {
    display: block;
    width: 200px;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid aliceblue;
    padding: 15px;
    margin: auto;
    font-size: 20px;
    font-family: monospace;
}
.section-4 .overlay a:hover {
    background-color: aliceblue;
    color: black;
    transition: all .5s ease-in-out;
}
/* end section-4 styling */



/* start section-5 styling */
.section-5 {
    width: 100%;
    height: 140vh;
    overflow: hidden;
}
.section-5 .overlay {
    width: 1200px;
    height: 100%;
    margin: auto;
    overflow: hidden;
}
.section-5 .overlay .address {
    width: 100%;
    height: 150px;
    padding-top: 50px;
    font-family: sans-serif;
    font-size: 20px;
}
.section-5 .overlay .content {
    width: 100%;
    height: 550px;
    overflow: hidden;
}
.section-5 .overlay .content .col-5 {
    width: 18%;
    height: 225px;
    margin-left: 1%;
    float: left;
    overflow: hidden;
    margin-bottom: 25px;
}
.section-5 .overlay .button a {
    display: block;
    text-decoration: none;
    color: black;
    width: 300px;
    padding: 15px;
    margin: auto;
    letter-spacing: 2px;
    border: 1px solid black;
    font-family: sans-serif;
}
.section-5 .overlay .button a:hover {
    background-color: black;
    color: aliceblue;
    transition: all .4s ease-in-out;
}
/* end section-5 styling */




/* start section-6 styling */
.section-6 {
    width: 100%;
    height: 140vh;
    overflow: hidden;
    background-color: rgba(0,0,0,0.1);
}
.section-6 .overlay {
    width: 1200px;
    height: 100%;
    margin: auto;
    overflow: hidden;
}
.section-6 .overlay .address {
    width: 100%;
    height: 150px;
    padding-top: 50px;
    font-family: sans-serif;
    font-size: 20px;
}
.section-6 .overlay .content {
    width: 100%;
    height: 550px;
    overflow: hidden;
}
.section-6 .overlay .content .col-3 {
    width: 30%;
    height: 450px;
    margin-left: 3%;
    float: left;
    overflow: hidden;
    margin-bottom: 25px;
    border: 1px solid black;
}
.section-6 .overlay .content .col-3 .description {
    width: 100%;
    height: 150px;
    overflow: hidden;
}
.section-6 .overlay .content .col-3 .description h1 {
    display: block;
    width: 100%;
    height: 80px;
    font-family: sans-serif;
    font-size: 20px;
    overflow: hidden;
}
.section-6 .overlay .button a {
    display: block;
    text-decoration: none;
    color: black;
    width: 300px;
    padding: 15px;
    margin: auto;
    letter-spacing: 2px;
    border: 1px solid black;
    font-family: sans-serif;
}
.section-6 .overlay .button a:hover {
    background-color: black;
    color: aliceblue;
    transition: all .4s ease-in-out;
}
/* end section-6 styling */



/* start section-7 styling */
.section-7 {
    width: 100%;
    height: 60vh;
    overflow: hidden;
    background-color: black;
    color: aliceblue;
}
.section-7 .overlay {
    width: 900px;
    height: 100%;
    overflow: hidden;
    margin: auto;
}
.section-7 .overlay li {
    list-style: none;
    display: inline-block;
    padding: 10px;
}
.section-7 .overlay li a {
    text-decoration: none;
    color: silver;
    font-family: sans-serif;
    font-weight: 600;
}
.section-7 .overlay li a:hover {
    color: aliceblue;
}
.section-7 h1 {
    font-family: sans-serif;
}
.section-7 .overlay .child-1 {
    width: 100%;
    height: 25%;
    overflow: hidden;
    margin: auto;
}
.section-7 .overlay .child-2 {
    width: 85%;
    height: 25%;
    overflow: hidden;
    margin: auto;
}
.section-7 .overlay .child-3 {
    width: 70%;
    height: 25%;
    overflow: hidden;
    margin: auto;
}
.section-7 .overlay .child-4 {
    width: 55%;
    height: 25%;
    overflow: hidden;
    margin: auto;
}
/* end section-7 styling */













        </style>
    </head>
    
    <body>
        <!-- start header -->
        <div class="header">
                <div class="container">
                    
                    <nav>
                        <div class="logo">
                            <h3> H  M </h3>
                        </div>

                        <div class="menu">
                            <ul>
                                <li><a href="#"> HOME </a></li>
                                <li><a href="#"> code shop </a></li>
                                <li><a href="#"> portfolio </a></li>
                                <li><a href="#"> about </a></li>
                                <li><a href="#"> resume </a></li>
                                <li><a href="#"> blog </a></li>
                                <li><a href="#"> contact </a></li>
                                <li><a href="#"> <i class="fas fa-shopping-cart fa-2x"></i> </a></li>
                            </ul>
                        </div>
                    </nav>

                    <div class="intro">
                        
                        <h3>I'm here to create meaningful and lasting relationships with my clients.</h3>
                        
                        <h1>LET'S BUILD SOMETHING <br>AMAZING TOGETHER</h1>
                        
                        <a href="#"> watch video </a>
                        
                    </div>
            </div>
        </div>
        <!-- end header -->
        
        <!-- start first section -->
        <div class="section-1">
            <div class="overlay">
                
                <h2> Squarespace development (my focus) </h2>
                
                <h3> 
                    Let's be honest and cut through the marketing fluff. You need a website that looks amazing and<br> actually works. Bottom line, that's what I do. And if you want to learn more about working with me,<br> pick up the phone and give me a call (or email). 
                </h3>
                
            </div>
        </div>
        <!-- end first section -->
        
        <!-- start second section -->
        <div class="section-2">
            <div class="overlay">
                <div class="address">
                    <h1> I provide high quality Squarespace code snippets, add-<br>ons, plugins, video training, tips, and more. </h1>
                </div>

                <div class="content">

                    <div class="col-3">
                        <div class="icon">
                            <i class="fas fa-file-video fa-3x"></i>
                            <br>
                            <br>
                            <h2> CODE SNIPPETS </h2>
                        </div>

                        <div class="para">
                            <p>
                                These are exclusively made for Squarespace sites and will offer custom design options with easy to understand instructions.
                            </p>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="icon">
                            <i class="fas fa-file-video fa-3x"></i>
                            <br>
                            <br>
                            <h2> VIDEO TRAINING </h2>
                        </div>

                        <div class="para">
                            <p>
                                The training will go over some great insights to help users understand how to get the most out of their Squarespace site.
                            </p>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="icon">
                            <i class="fas fa-file-video fa-3x"></i>
                            <br>
                            <br>
                            <h2> TIPS & TRICKS </h2>
                        </div>

                        <div class="para">
                            <p>
                                Learn from my mistakes and let me show you how to accomplish unique sections of your Squarespace site that will impress.
                            </p>
                        </div>
                    </div>

                </div>

                <div class="button">
                    <a href="#"> SQUARESPACE CODE SHOP <i class="fas fa-arrow-right"></i> </a>
                </div>
            </div>
        </div>
        <!-- end second section -->
        
        <!-- start third section -->
        <div class="section-3">
            <div class="overlay">
                
                <div class="address">
                    <h1> My latest Squarespace projects </h1>
                </div>
                
                <div class="content">
                    
                    <div class="col-3">
                        <a href="#"> <img src="img/header/3.jpg" style="width: 100%; height: 100%;"> </a>
                    </div>
                    
                    <div class="col-3">
                        <a href="#"> <img src="img/header/3.jpg" style="width: 100%; height: 100%;"> </a>
                    </div>
                    
                    <div class="col-3">
                        <a href="#"> <img src="img/header/3.jpg" style="width: 100%; height: 100%;"> </a>
                    </div>
                    
                </div>  
                
                <div class="button">
                    <a href="#"> VIEW MORE PROJECTS <i class="fas fa-arrow-right"></i> </a>
                </div>
                
            </div>
        </div>
        <!-- end third section -->
        
        <!-- start fourth section -->
        <div class="section-4">
            <div class="container">
                <div class="overlay">
                    <h3> Have a Squarespace site and need help from an expert? </h3>
                    <h1> HIRE A SQUARESPACE DEVELOPER TODAY </h1>
                    <a href="#"> CONTACT ME TODAY </a>
                </div>
            </div>
        </div>
        <!-- end fourth section -->
        
        <!-- start fifth section -->
        <div class="section-5">
            <div class="overlay">
                
                <div class="address">
                    <h1> My life as a Squarespace designer </h1>
                </div>
                
                <div class="content">
                    
                    <div class="col-5">
                        <a href="#"> <img src="img/header/3.jpg" style="width: 100%; height: 100%;"> </a>
                    </div>
                    
                    <div class="col-5">
                        <a href="#"> <img src="img/header/3.jpg" style="width: 100%; height: 100%;"> </a>
                    </div>
                    
                    <div class="col-5">
                        <a href="#"> <img src="img/header/3.jpg" style="width: 100%; height: 100%;"> </a>
                    </div>
                    
                    <div class="col-5">
                        <a href="#"> <img src="img/header/3.jpg" style="width: 100%; height: 100%;"> </a>
                    </div>
                    
                    <div class="col-5">
                        <a href="#"> <img src="img/header/3.jpg" style="width: 100%; height: 100%;"> </a>
                    </div>
                    
                    <div class="col-5">
                        <a href="#"> <img src="img/header/3.jpg" style="width: 100%; height: 100%;"> </a>
                    </div>
                    
                    <div class="col-5">
                        <a href="#"> <img src="img/header/3.jpg" style="width: 100%; height: 100%;"> </a>
                    </div>
                    
                    <div class="col-5">
                        <a href="#"> <img src="img/header/3.jpg" style="width: 100%; height: 100%;"> </a>
                    </div>
                    
                    <div class="col-5">
                        <a href="#"> <img src="img/header/3.jpg" style="width: 100%; height: 100%;"> </a>
                    </div>
                    
                    <div class="col-5">
                        <a href="#"> <img src="img/header/3.jpg" style="width: 100%; height: 100%;"> </a>
                    </div>
                    
                </div>
                
                <div class="button">
                    <a href="#"> LEARN MORE ABOUT ME <i class="fas fa-arrow-right"></i> </a>
                </div>
                
            </div>
        </div>
        <!-- end fifth section -->
        
        <!-- start sixth section -->
        <div class="section-6">
            <div class="overlay">
                
                <div class="address">
                    <h1> My Latest Blog Posts </h1>
                </div>
                
                <div class="content">
                    
                    
                    <div class="col-3">
                        
                        <a href="#"> <img src="img/header/3.jpg" style="width: 100%; height: 300px;"> </a>
                        
                        <div class="description">
                            <h1> I STARTED A VLOG AND HERE'S WHY </h1>
                            <p> Building SQUAR  . <span> Jan 28, 2018</span> </p>
                        </div>
                    </div>
                    
                    <div class="col-3">
                        
                        <a href="#"> <img src="img/header/3.jpg" style="width: 100%; height: 300px;"> </a>
                        
                        <div class="description">
                            <h1> INTRODUCING SQUAR </h1>
                            <p> Business  . <span> Aug 15, 2017</span> </p>
                        </div>
                    </div>
                    
                    <div class="col-3">
                        
                        <a href="#"> <img src="img/header/3.jpg" style="width: 100%; height: 300px;"> </a>
                        
                        <div class="description">
                            <h1> SQUARESPACE PLUGINS: CODE SHOP EXPANSIONS </h1>
                            <p> Squarespace Code Shop  . <span> Dec 19, 2016</span> </p>
                        </div>
                    </div>
                    
                </div>
                
                <div class="button">
                    <a href="#"> VIEW MORE POSTS <i class="fas fa-arrow-right"></i> </a>
                </div>
                
            </div>
        </div>
        <!-- end sixth section -->
        
        <!-- start seventh section -->
        <div class="section-7">
            <div class="overlay">
                
                <div class="child-1">
                    <h1> Get a website that looks amazing and actually works </h1>
                </div>
                
                <div class="child-2">
                    <ul>
                        <li><a href="#"> HOME </a></li>
                        <li><a href="#"> CODE SHOP </a></li>
                        <li><a href="#"> PORTFOLIO </a></li>
                        <li><a href="#"> ABOUT </a></li>
                        <li><a href="#"> RESUME </a></li>
                        <li><a href="#"> BLOG </a></li>
                        <li><a href="#"> PRESS </a></li>
                        <li><a href="#"> CONTACT </a></li>
                    </ul>
                </div>
                
                <div class="child-3">
                    <ul>
                        <li><a href="#">Terms of Serrvices</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="child-4">
                    <ul>
                        <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                        <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
                        <li><a href="#"> <i class="fab fa-youtube"></i> </a></li>
                        <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                        <li><a href="#"> <i class="fab fa-vimeo-v"></i> </a></li>
                        <li><a href="#"> <i class="far fa-envelope"></i> </a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        <!-- end seventh section -->
    </body>
</html>
